{
  "name": "Anseru — AI Agents for RFPs & Security Questionnaires",
  "short_name": "Anseru",
  "description": "AI-native deal intelligence platform for enterprise sales teams.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1c36e4",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}